1. 터미널 : 전국 터미널 위치, 시설물 목록화, 맛집연결가능
2. 동물병원 : 병원위치, 운영시간, 백과사전, 특수동물 진료가능여부
3. 부동산 : 편의시설, 정확한 가격정보, 공인중개사 타파, 구매자와 건물주 다이렉트연결(당근마켓), 지형지물 사건사고에따른 목록화
4. 맛집 : 위치정보, 로그인(내정보 :나만의맛집), 차있고없음, 내위치기준, 평점 후기,성별 ,날씨
5. 옷가게 : 위치, 참고자료 룩북유튜브, 날씨 ,환경에따른 코디, 세일정보(JARA)유동인구
--------------------------------------------

1. 유사 제품 현황 및 비교
- 기존 서비스 및 유사 제품 분석 및 비교 :
2. 제안 내용
- 개발 목표 :
- 개발 내용 :
3. 기대 효과 및 활용 방안
- 서비스 기대효과 및 활용 방안 :
4일 발표
---------------------------------------------
프로젝트 계획
프로젝트 : 하고싶은 무언가


소프트웨어 개발 계획
- 비용, 기간, 자원 계획 필요

계획 없는 소프트웨어 개발
- 일정 지연, 비용 초과, 품질 저하 -> 유지 보수 비용 증가


- 작업 순서 결정, 소작업의 개발 기간, 순서, 필요한 자원 등의 일정 계획


프로젝트 관리를 위한 업무 분류 체계(WBS) 소개 및 사용
간트 차트 : WBS의 진행 상황을 표시함(최소250~300줄 나와야함)
-https://sunford4927.monday.com/boards/3014888337



비즈니스 이해(주제 선정, 로직 설계) - 데이터 준비 - 데이터 분석 
- 시스템 구현(코딩) - 평가및 전개


프로젝트
	일정기간내에 목표를 당성하기 위함
계획
	비용 기간 자원 필요
문제 정의
	소프트웨어 개발의 첫 작업
	무엇을 개발할 것인지 명확히 정의
	개발 범위를 결정
	프로젝트의 초기 타당성과 초기 계획을 작성할 수 있는 기초로 활용
문제 정의를 위한 필요 사항
	개발하고자 하는 영역의 배경 지식 필요하다.
	문제를 파악하기 위해 현재 운영 중인 시스템을 사용해본다.
	실무 담당자와 면담하여 자료를 수집한 후 면멸히 분석해본다.
일정 계획
	wbs(업무 분류 체계) 필수
		팀원과 같이 만드는 것
	작업 분할 구조도의 목적과 용도
		사용자와 개발자 간의 의사소통 도구로 사용함
		프로젝트 업무 내역을 가시화할 수 있어 관리가 용이함
		프러젝트 팀원의 책임과 역할이 분명함
		필요 인력과 일정 계획을 세우는 데 기초로 활용함
		개발비 산정 시 기초로 활용함
		성과 측정 및 조정 시 기준선으로 활용할 수 있음
위험분석
	안되고 있는걸 실시간으로 공유해서 문제 해결을 해야함
	기능을 삭제하는것도 추천
요구분석
	사용자 입장에서 만들기
WBS 작성 방법 (3주 기준 최소 300줄)
	첫 번째 레벨에는 프로젝트 명을 입력
	계획 단계인지 구현 단계인지는 구분해서 회의
	상위 0~2차원 관리를 위한 분류
	하위 3~7차원 작업을 위한 분류
	오전,오후 나눠서 끝낼 수 있는 업무량
	최대 하루넘기지 않기
	최하단 task는 목적어 + 동사
		task : 작업의 실행 단위
	상향식이나 PJT 팀원, 이해당사자의 검토
	반복적 프로세스
	sow, 간트차트

sow = todolist
어디서가져올건지 무슨방식으로 가져올건지
메인화면, 결과페이지, 사용자가 이용하는 ui, 생각의 흐름대로 기능을 정한다

일정 계획 수립
표준 지침서 정의
요구사항 분석 정의
시스템 아키텍처정의

릴리즈 계획 수립


품질정보
planning Poker
동시에 의견을 말하여 의견을 수립한다
기획자 :요구사항을 정의하는 사람
진행자
-----------------------------------------
wbs 작성하는 시점 
- 기획의 70~80% 정도 끝났을 시점
- 순서
1. 파트
2. 작업항목
3. 항목에 따른 내용
4. 작업자
5. 작업일정
6. 작업 진행 사항
------------------------------------------
8월 2일 주요작업 : 프로젝트 계획서 작성 
- 주요 주제, 배경 목적 데이터 획득가능 여부 확인

-------------------------------------------------------------
사용자의  임의 입력 값에 맞추어 제공 되는 정보

- 사용자 위치정보, 
계획서상
사용자의 주변의 식당정보 ,위치정보 옴길수도있고, 지도에 식당에관한 정보(이름, 위치, 정보, 가격)를 최대한 출력

(실제)
광주 인공지능 사관학교를 기준으로 주변 식당정보, 지도에 식당에관한 정보(이름, 위치, 정보, 가격)를 최대한 출력


프로젝트 찐 주제 : 사용자와 주변 식당 메뉴 분석을 통한 식사 메뉴 추천 서비스
상황 평가 : 
데이터 수집 목적 :
프로젝트 계획 : 
초기 데이터  수집:


Traipadvisor = 광주 지역의 다양한 카테고리가 있지만 표시 형식이 명확하지 않음
식신 : 전국 다양한 카테고리 다양한 테마로 인한 선택의 폭이 넓음 블로그 리뷰 있음 메뉴판

네이버 :  음식점 다나옴
다음 
구글

주제 이용한 활용

출력 내용:
가게 이름
가게 위치


wbs
300개 정도 안나오면 다시검토 해야함
sow(todo작업목록)작성
동구 식당 정보 : 

------------------------------------------------------------------------------------------------------------------------

1. 회원정보 DB 생성/연동
2. 식당정보 DB 생성/연동
3. 검색어 DB 생성/연동
4. 관리자 페이지 설계
4.1 
비회원 전용 출력 페이지 설계
회원가입 페이지 설계
회원 정보를 DB 넣기
홈페이지 디자인 설계
홈페이지 "식당추천" 기능 설계 
내 위치 기능사용시 회원정보, 검색어 DB 적용
홈페이지 "검색" 기능 설계
"검색" 하위 카테고리 "필터링" 추가 
필터링 입력 정보에따른 정보출력
정보 출력시 "별점" 기준 적용

1.3.4	음식 가격에 따른 5순위까지 분석
1.3.5	사용자와 식당 사이의 거리에 따른 분석
1.3.6	식당 정보 음식 종류별로 분석
배경목적 설득할수 있게끔 발표

------------------------------------------------------------------------------------------------------------------------------
좋아하는 음식
못 먹는 음식 : 이곳의 적힌 정보를 바탕으로 출력 데이터를 제외 한다
--------------------------------------------------------------------------------------------------------------------------
추천기능이 얼만큼의 효율이 있는지 확인하는 절차가 필요 : EX.만족도 조사!!!!

자체적으로 평가 하는것도 필요하다

머신러닝 : 기준 데이터를 기반으로 유사한 값들을 가지고 있는 부분을 추천받는 알고리즘

